{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@goku/ui": ["libs/ui/src/index.ts"],
      "@store/store": ["src/store/index.ts"],
      "@data/data": ["src/data/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "tmp",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "dist/goku/**/*"
  ]
}
